VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66307b99003bed171d33"
VITE_APPWRITE_DATABASE_ID = "66307f2f002450c6d43c"
VITE_APPWRITE_COLLECTION_ID = "66307fde000841ab1afb"
VITE_APPWRITE_BUCKET_ID = "6630833800376147c73e"
